version: "3.1"
services:
  api:
    build: .
    container_name: digital-health
    restart: no
    volumes:
      - ./src:/var/www/html
    environment:
      DATABASE_URL: pgsql://postgres:postgres@192.168.1.99:5432/dh
    ports:
      - 8000:8080
